import java.util.Scanner;
public class TribonacciDefinida
{
    public static void main(String Args[])
    {
         int a = 0, b = 1, e=1, x;
         System.out.println("Digite a quantidade de termos que deseja da sequência Tribonacci: ");
         Scanner aux = new Scanner(System.in);
         x = aux.nextInt();
         System.out.println("Seus termos: ");
         if(x==1)
        {
         System.out.println("1");
        }
         if(x==2) 
        {
         System.out.println("1");
         System.out.println("1");
        }
        else if (x>2)
        {
         System.out.println("1");
         System.out.println("1");
         for(int c=0; c<(x-2); c++)
         {       
               int d = a+b+e;
               System.out.println(d);
               a=b;
               b=e;
               e=d;               
            }
        }
    }  
}
